-- Translation time: 2023-05-04T20:02:22.799928Z
-- Translation job ID: c8744111-c7b4-4601-be3e-d0047ba6001f
-- Source: dwh_test_bucket/1683230532824532960-ef1rouzyoquj8/preprocessed/sql_to_translate.txt
-- Translated from: Teradata
-- Translated to: BigQuery

SELECT
    *
  FROM
    `michael-gilbert-dev`.qwerty.mytable
  WHERE upper(mytable.column1) = 'VALUE'
;
SELECT
    mytable.column1,
    mytable.column2
  FROM
    `michael-gilbert-dev`.qwerty.mytable
ORDER BY
  column1,
  column2 DESC
;
SELECT
    concat(mytable.column1, mytable.column2) AS concatenated
  FROM
    `michael-gilbert-dev`.qwerty.mytable
;
